# TaskOrganizer

./: TaskOrganizer.sln
App/: App.csproj  Program.cs  Startup.cs
App/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
App/Areas/Admin/Views/Home/: Index.cshtml
App/Areas/Identity/: IdentityHostingStartup.cs
App/Areas/Identity/Pages/: _ViewImports.cshtml
App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
App/Areas/Teamleader/Controllers/: GroupController.cs  TaskController.cs  TeamleaderController.cs
App/Areas/Teamleader/Views/Group/: AddUsers.cshtml  Chat.cshtml  Create.cshtml  Index.cshtml  RemoveUsers.cshtml
App/Areas/Teamleader/Views/Task/: CreateTask.cshtml  CurrentGroupTasks.cshtml  Edit.cshtml  GetAllTasks.cshtml  GiveIndividual.cshtml  GroupTasks.cshtml  IndividualTasks.cshtml  TakeForGroup.cshtml
App/Areas/Users/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
App/Areas/Users/Views/: _ViewImports.cshtml
App/Areas/Users/Views/Home/: Chat.cshtml  CurrentGroupTasks.cshtml  GetUserGroups.cshtml  GetUserTasks.cshtml
App/Controllers/: HomeController.cs
App/Properties/: launchSettings.json
App/Views/: _SidebarPartial.cshtml
App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/wwwroot/css/: site.css
App/wwwroot/js/: site.js
Client/: app.js  package-lock.json
Client/public/: login-style.css  style.css
Client/routes/: user-routes.js
Client/services/: groupService.js  userService.js
Common/: AuthExtension.cs  Common.csproj
DataContext/: DataContext.csproj  OrganizerDbContext.cs
DbModels/: DbModels.csproj  Group.cs  Message.cs  Task.cs  User.cs  UserGroup.cs  UserTask.cs
DtoModels/: AddRemoveUserViewBindingModel.cs  ChatViewBindingModel.cs  GroupTaskViewModel.cs  GroupViewModel.cs  IndividualGroupTaskViewModel.cs  MessageViewModel.cs  TasksGroupViewModel.cs  UserViewModel.cs
Services/: AdminService.cs  GroupService.cs  MessageService.cs  Service.cs  Services.csproj  TaskService.cs
Utilities/: Constants.cs
(+24 files in other folders)
